{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":8,"path":"folders/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":7,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":15,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Blocks","order":2,"path":"folders/Objects/Blocks.yy",},
    {"name":"Game","order":3,"path":"folders/Objects/Game.yy",},
    {"name":"Objects Player","order":4,"path":"folders/Objects/Objects Player.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"Blocks","order":4,"path":"folders/Sprites/Blocks.yy",},
    {"name":"Sprites Block","order":4,"path":"folders/Sprites/Blocks/Sprites Block.yy",},
    {"name":"Sprites Player","order":5,"path":"folders/Sprites/Blocks/Sprites Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_end_game","order":2,"path":"objects/obj_end_game/obj_end_game.yy",},
    {"name":"obj_end_game_bot","order":3,"path":"objects/obj_end_game_bot/obj_end_game_bot.yy",},
    {"name":"obj_block_destroy","order":2,"path":"objects/obj_block_destroy/obj_block_destroy.yy",},
    {"name":"spr_block_end_game_bot","order":2,"path":"sprites/spr_block_end_game_bot/spr_block_end_game_bot.yy",},
    {"name":"spr_block_destroy","order":1,"path":"sprites/spr_block_destroy/spr_block_destroy.yy",},
    {"name":"obj_player_destroy","order":1,"path":"objects/obj_player_destroy/obj_player_destroy.yy",},
    {"name":"obj_end_game_top","order":1,"path":"objects/obj_end_game_top/obj_end_game_top.yy",},
    {"name":"snd_destroy","order":1,"path":"sounds/snd_destroy/snd_destroy.yy",},
    {"name":"spr_player_destroy","order":1,"path":"sprites/spr_player_destroy/spr_player_destroy.yy",},
    {"name":"spr_block_end_game","order":1,"path":"sprites/spr_block_end_game/spr_block_end_game.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
  ],
}