{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":9,"path":"folders/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":8,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"GXC API","order":6,"path":"folders/GXC API.yy",},
    {"name":"Http Manager","order":1,"path":"folders/GXC API/Http Manager.yy",},
    {"name":"Linhas do tempo","order":16,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Blocks","order":2,"path":"folders/Objects/Blocks.yy",},
    {"name":"Game","order":3,"path":"folders/Objects/Game.yy",},
    {"name":"Objects Player","order":4,"path":"folders/Objects/Objects Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"Blocks","order":4,"path":"folders/Sprites/Blocks.yy",},
    {"name":"Sprites Block","order":4,"path":"folders/Sprites/Blocks/Sprites Block.yy",},
    {"name":"Sprites Player","order":5,"path":"folders/Sprites/Blocks/Sprites Player.yy",},
    {"name":"YoYo Shared Assets","order":7,"path":"folders/YoYo Shared Assets.yy",},
    {"name":"Fonts","order":1,"path":"folders/YoYo Shared Assets/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/YoYo Shared Assets/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/YoYo Shared Assets/Rooms.yy",},
    {"name":"Sprites","order":4,"path":"folders/YoYo Shared Assets/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fntYoYo50","order":2,"path":"fonts/fntYoYo50/fntYoYo50.yy",},
    {"name":"obj_end_game","order":2,"path":"objects/obj_end_game/obj_end_game.yy",},
    {"name":"gxc_api_config","order":3,"path":"scripts/gxc_api_config/gxc_api_config.yy",},
    {"name":"obj_end_game_bot","order":3,"path":"objects/obj_end_game_bot/obj_end_game_bot.yy",},
    {"name":"obj_block_destroy","order":2,"path":"objects/obj_block_destroy/obj_block_destroy.yy",},
    {"name":"spr_block_end_game_bot","order":2,"path":"sprites/spr_block_end_game_bot/spr_block_end_game_bot.yy",},
    {"name":"fntYoYo30","order":1,"path":"fonts/fntYoYo30/fntYoYo30.yy",},
    {"name":"spr_block_destroy","order":1,"path":"sprites/spr_block_destroy/spr_block_destroy.yy",},
    {"name":"obj_player_destroy","order":1,"path":"objects/obj_player_destroy/obj_player_destroy.yy",},
    {"name":"sprYoYoTextbox","order":3,"path":"sprites/sprYoYoTextbox/sprYoYoTextbox.yy",},
    {"name":"sprYoYoBackgroundGM2","order":1,"path":"sprites/sprYoYoBackgroundGM2/sprYoYoBackgroundGM2.yy",},
    {"name":"objYoYoText","order":1,"path":"objects/objYoYoText/objYoYoText.yy",},
    {"name":"objHttpManager","order":1,"path":"objects/objHttpManager/objHttpManager.yy",},
    {"name":"objYoYoTextbox","order":2,"path":"objects/objYoYoTextbox/objYoYoTextbox.yy",},
    {"name":"obj_end_game_top","order":1,"path":"objects/obj_end_game_top/obj_end_game_top.yy",},
    {"name":"snd_destroy","order":1,"path":"sounds/snd_destroy/snd_destroy.yy",},
    {"name":"spr_player_destroy","order":1,"path":"sprites/spr_player_destroy/spr_player_destroy.yy",},
    {"name":"scr_challenge","order":1,"path":"scripts/scr_challenge/scr_challenge.yy",},
    {"name":"spr_block_end_game","order":1,"path":"sprites/spr_block_end_game/spr_block_end_game.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"sprYoYoButton","order":2,"path":"sprites/sprYoYoButton/sprYoYoButton.yy",},
    {"name":"gxc_api","order":2,"path":"scripts/gxc_api/gxc_api.yy",},
  ],
}