{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":8,"path":"folders/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":7,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":10,"path":"folders/Linhas do tempo.yy",},
    {"name":"Blocks","order":1,"path":"folders/Objetos/Blocks.yy",},
    {"name":"Game","order":2,"path":"folders/Objetos/Game.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"Blocks","order":1,"path":"folders/Sprites/Blocks.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_block_room","order":1,"path":"objects/obj_block_room/obj_block_room.yy",},
  ],
}